{
    "ham_jp": {
        "profile_name": "ハムスターの楽園",
        "channel_id": "UClR5Xm9BZOSRGPFWBYyYfsA",
        "voice": "ja-JP-NanamiNeural",
        "bgm": "bgm.mp3",
        "tags": "#ハムスター #hamster #かわいい #小動物 #ペット #癒やし #Shorts",
        "task_list_name": "My Tasks",
        "pexels_api_key": "3OfpfSdk7zLAplKzkkaWa5K4ldXHiomdAyhNcxulIS6T5BMDaHNbGtxR",
        "gemini_api_key": "AIzaSyAM0Lmoakl4RqT2EVfhD4uckdUaWTNY6Dg",
        "amazon_storefront_link": "https://amzn.to/42l7R0V",
        "target_animal": "hamster",
        "forbidden_animals": ["dog", "cat", "bird"]
    }
}
